Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_3 (LSTM)               (None, 30, 64)            442112

 lstm_4 (LSTM)               (None, 30, 128)           98816

 lstm_5 (LSTM)               (None, 64)                49408

 dense_3 (Dense)             (None, 64)                4160

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 58)                1914

=================================================================
Total params: 598490 (2.28 MB)
Trainable params: 598490 (2.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________