Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_3 (GRU)                 (None, 30, 64)            331776    
                                                                 
 dropout_4 (Dropout)         (None, 30, 64)            0         
                                                                 
 gru_4 (GRU)                 (None, 30, 128)           74496     
                                                                 
 dropout_5 (Dropout)         (None, 30, 128)           0         
                                                                 
 gru_5 (GRU)                 (None, 64)                37248     
                                                                 
 batch_normalization_1 (Bat  (None, 64)                256       
 chNormalization)                                                
                                                                 
 dense_3 (Dense)             (None, 64)                4160      
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 32)                2080      
                                                                 
 dropout_7 (Dropout)         (None, 32)                0         
                                                                 
 dense_5 (Dense)             (None, 27)                891       
                                                                 
=================================================================
Total params: 450907 (1.72 MB)
Trainable params: 450779 (1.72 MB)
Non-trainable params: 128 (512.00 Byte)
_________________________________________________________________
