Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm (LSTM)                 (None, 30, 128)           916992

 dropout (Dropout)           (None, 30, 128)           0

 dense (Dense)               (None, 30, 64)            8256

 lstm_1 (LSTM)               (None, 30, 64)            33024

 dropout_1 (Dropout)         (None, 30, 64)            0

 dense_1 (Dense)             (None, 30, 64)            4160

 lstm_2 (LSTM)               (None, 32)                12416

 batch_normalization (Batch  (None, 32)                128
 Normalization)

 dense_2 (Dense)             (None, 32)                1056

 dense_3 (Dense)             (None, 58)                1914

=================================================================
Total params: 977946 (3.73 MB)
Trainable params: 977882 (3.73 MB)
Non-trainable params: 64 (256.00 Byte)
_________________________________________________________________