Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm (LSTM)                 (None, 30, 64)            442112

 lstm_1 (LSTM)               (None, 30, 128)           98816

 lstm_2 (LSTM)               (None, 64)                49408

 dense (Dense)               (None, 64)                4160

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 58)                1914

=================================================================
Total params: 598490 (2.28 MB)
Trainable params: 598490 (2.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________