Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 gru_3 (GRU)                 (None, 30, 128)           688128

 dropout_2 (Dropout)         (None, 30, 128)           0

 dense_2 (Dense)             (None, 30, 64)            8256

 gru_4 (GRU)                 (None, 30, 64)            24960

 dropout_3 (Dropout)         (None, 30, 64)            0

 dense_3 (Dense)             (None, 30, 64)            4160

 gru_5 (GRU)                 (None, 32)                9408

 batch_normalization (Batch  (None, 32)                128
 Normalization)

 dense_4 (Dense)             (None, 32)                1056

 dense_5 (Dense)             (None, 58)                1914

=================================================================
Total params: 738010 (2.82 MB)
Trainable params: 737946 (2.82 MB)
Non-trainable params: 64 (256.00 Byte)
_________________________________________________________________